# selenium-java-pdc

./: pom.xml
.github/workflows/: sanity.yml
src/test/java/e2e/: MyFirstTest.java
src/test/java/e2e/account/: LoginTest.java  MyFirstTest.java
src/test/java/e2e/fixture/: WebDrivers.java
src/test/java/e2e/products/: ProductDetailsTest.java  productDetailsTest.java
src/test/java/pages/: ProductPage.java
